\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary Objectives}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary Objectives}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENT SPECIFICATION}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Requirements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operating System}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Backend Technologies}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database Technologies}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Authentication and Security}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Frontend Technologies}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Machine Learning Libraries}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Requirements}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Server-Side Requirements}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Client-Side Requirements}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Tenant Architecture Requirements}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Authentication and Role-Based Access Control}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doctor Portal Requirements}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nurse Portal Requirements}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Receptionist Portal Requirements}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pharmacist Portal Requirements}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Patient Portal Requirements}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Organization Admin Requirements}{9}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Branch Admin Requirements}{9}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ER DIAGRAM}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IHORMS Entity-Relationship Diagram depicting all entities, attributes, and relationships in the multi-tenant hospital management system}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:er_diagram}{{3.1}{11}{IHORMS Entity-Relationship Diagram depicting all entities, attributes, and relationships in the multi-tenant hospital management system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Relationships and Cardinalities}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalization Strategy}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DFD Level 0: Context Diagram}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IHORMS Context Diagram showing external entities and system boundary}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:dfd0}{{4.1}{15}{IHORMS Context Diagram showing external entities and system boundary}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DFD Level 1: Major System Processes}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IHORMS Level 1 DFD decomposing the system into six core functional processes}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:dfd1}{{4.2}{16}{IHORMS Level 1 DFD decomposing the system into six core functional processes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DFD Level 2: Detailed Sub-Process Workflows}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DFD 2.1 - Staff Management Sub-Process}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed sub-processes for staff registration, role assignment, and credential verification}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:dfd21}{{4.3}{17}{Detailed sub-processes for staff registration, role assignment, and credential verification}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DFD 2.2 - Clinical Flow Sub-Process}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clinical workflow from patient history retrieval through prescription generation}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:dfd22}{{4.4}{18}{Clinical workflow from patient history retrieval through prescription generation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DFD 2.3 - Appointment Logic Sub-Process}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Appointment scheduling algorithm with availability checking and room allocation}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:dfd23}{{4.5}{19}{Appointment scheduling algorithm with availability checking and room allocation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DFD 2.4 - Billing and Pharmacy Integration}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Financial workflows linking clinical services to billing and inventory management}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:dfd24}{{4.6}{20}{Financial workflows linking clinical services to billing and inventory management}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RELATIONAL SCHEMA AND NORMALIZATION}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relational Schema Diagram}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IHORMS Relational Schema (ER Diagram)}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:ihorms_relational_schema}{{5.1}{22}{IHORMS Relational Schema (ER Diagram)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalization Summary (1NF to 3NF)}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First Normal Form (1NF) --- Atomicity}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 1NF Compliance Summary}}{23}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second Normal Form (2NF) --- Full Dependency on Primary Key}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 2NF Compliance Summary}}{23}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Third Normal Form (3NF) --- No Transitive Dependencies}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 3NF Compliance Summary}}{24}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normalized Relational Schema (3NF)}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Core Multi-Tenant Tables}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Core Multi-Tenant Tables}}{24}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User and Role Tables}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces User and Role Tables}}{25}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Facility and Admission Tables}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Facility and Admission Tables}}{25}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Clinical Workflow Tables}{26}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Clinical Workflow Tables}}{26}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Financial Tables}{26}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Financial Tables}}{26}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pharmacy Tables}{27}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Pharmacy Tables}}{27}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Constraints and Indexes}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Referential Integrity Rules}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Referential Integrity Rules}}{27}{table.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance Index Strategy}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Index Strategy Summary}}{28}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REFERENCES}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APPENDIX: SNAPSHOTS}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Authentication Interface}{31}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unified Login Portal - Single sign-on interface where all users authenticate using email and password. The backend validates credentials, determines user role, and routes to role-appropriate dashboard.}}{31}{figure.8.1}\protected@file@percent }
\newlabel{fig:login}{{8.1}{31}{Unified Login Portal - Single sign-on interface where all users authenticate using email and password. The backend validates credentials, determines user role, and routes to role-appropriate dashboard}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Doctor Portal Interfaces}{32}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Doctor Dashboard Interface - Daily appointment schedule showing patient names, appointment times, chief complaints, and consultation room assignments. Doctors can search patients and access complete medical histories.}}{32}{figure.8.2}\protected@file@percent }
\newlabel{fig:doctor_portal}{{8.2}{32}{Doctor Dashboard Interface - Daily appointment schedule showing patient names, appointment times, chief complaints, and consultation room assignments. Doctors can search patients and access complete medical histories}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Patient Access Audit Logs - HIPAA-compliant tracking of every medical record access showing accessor name, timestamp, access reason, and IP address for compliance investigations and privacy oversight.}}{32}{figure.8.3}\protected@file@percent }
\newlabel{fig:access_logs}{{8.3}{32}{Patient Access Audit Logs - HIPAA-compliant tracking of every medical record access showing accessor name, timestamp, access reason, and IP address for compliance investigations and privacy oversight}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nurse Portal Interfaces}{33}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Nurse Ward Management Interface - Real-time view of all admitted patients showing room numbers, admission dates, attending physicians, and current status. Nurses can record vital signs and submit discharge requests.}}{33}{figure.8.4}\protected@file@percent }
\newlabel{fig:nurse_portal}{{8.4}{33}{Nurse Ward Management Interface - Real-time view of all admitted patients showing room numbers, admission dates, attending physicians, and current status. Nurses can record vital signs and submit discharge requests}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Real-Time Critical Alert System - Automated threshold monitoring displaying urgent warnings when patient vitals exceed safe ranges, enabling immediate medical intervention.}}{33}{figure.8.5}\protected@file@percent }
\newlabel{fig:critical_alerts}{{8.5}{33}{Real-Time Critical Alert System - Automated threshold monitoring displaying urgent warnings when patient vitals exceed safe ranges, enabling immediate medical intervention}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Receptionist Portal Interfaces}{34}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Appointment Scheduling with AI Recommendations - ML-powered appointment booking interface analyzing patient symptoms to recommend appropriate specialists with availability checking to prevent double-booking.}}{34}{figure.8.6}\protected@file@percent }
\newlabel{fig:receptionist_appointment}{{8.6}{34}{Appointment Scheduling with AI Recommendations - ML-powered appointment booking interface analyzing patient symptoms to recommend appropriate specialists with availability checking to prevent double-booking}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Itemized Billing Interface - Comprehensive invoice generation supporting multiple charge categories with automatic tax and discount calculations. Multiple payment methods supported with partial payment tracking.}}{35}{figure.8.7}\protected@file@percent }
\newlabel{fig:receptionist_billing}{{8.7}{35}{Itemized Billing Interface - Comprehensive invoice generation supporting multiple charge categories with automatic tax and discount calculations. Multiple payment methods supported with partial payment tracking}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Patient Portal Interfaces}{35}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Patient Self-Service Dashboard - Patient interface for viewing medical history, booking appointments, and managing bills without staff intervention, empowering patients with transparency and control.}}{35}{figure.8.8}\protected@file@percent }
\newlabel{fig:patient_portal}{{8.8}{35}{Patient Self-Service Dashboard - Patient interface for viewing medical history, booking appointments, and managing bills without staff intervention, empowering patients with transparency and control}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Patient Billing and Claims Management - Detailed bill viewing with itemized breakdowns, payment status tracking, and insurance claim submission capabilities simplifying financial management.}}{36}{figure.8.9}\protected@file@percent }
\newlabel{fig:patient_bills}{{8.9}{36}{Patient Billing and Claims Management - Detailed bill viewing with itemized breakdowns, payment status tracking, and insurance claim submission capabilities simplifying financial management}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pharmacy Portal Interfaces}{36}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pharmacy Inventory Management - Real-time stock monitoring displaying medicine names, batch numbers, quantities, expiry dates, and reorder thresholds with automated alerts for low stock and approaching expiry dates.}}{36}{figure.8.10}\protected@file@percent }
\newlabel{fig:pharmacy_portal}{{8.10}{36}{Pharmacy Inventory Management - Real-time stock monitoring displaying medicine names, batch numbers, quantities, expiry dates, and reorder thresholds with automated alerts for low stock and approaching expiry dates}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Predictive Demand Forecasting - Time-series analytics using historical consumption patterns to forecast future medicine demand, reducing stockouts and minimizing waste from over-ordering.}}{37}{figure.8.11}\protected@file@percent }
\newlabel{fig:time_series}{{8.11}{37}{Predictive Demand Forecasting - Time-series analytics using historical consumption patterns to forecast future medicine demand, reducing stockouts and minimizing waste from over-ordering}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Organization Admin Portal Interfaces}{37}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Organization-Wide Staff Directory - Comprehensive employee listing across all branches showing names, roles, specializations, contact details, and activity status for effective workforce management.}}{37}{figure.8.12}\protected@file@percent }
\newlabel{fig:org_staff}{{8.12}{37}{Organization-Wide Staff Directory - Comprehensive employee listing across all branches showing names, roles, specializations, contact details, and activity status for effective workforce management}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Organization Billing Analytics Dashboard - Interactive visualizations displaying monthly revenue trends, bill counts, and KPI metrics aggregated across all branches for strategic planning and performance monitoring.}}{38}{figure.8.13}\protected@file@percent }
\newlabel{fig:org_billing}{{8.13}{38}{Organization Billing Analytics Dashboard - Interactive visualizations displaying monthly revenue trends, bill counts, and KPI metrics aggregated across all branches for strategic planning and performance monitoring}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Branch Admin Portal Interfaces}{38}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Branch Administrator Dashboard - Branch-level management interface for staff onboarding, resource allocation, and operational oversight with localized control while maintaining organization-wide data visibility.}}{38}{figure.8.14}\protected@file@percent }
\newlabel{fig:branch_admin}{{8.14}{38}{Branch Administrator Dashboard - Branch-level management interface for staff onboarding, resource allocation, and operational oversight with localized control while maintaining organization-wide data visibility}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Super Admin Portal Interfaces}{39}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Super Admin Platform Management - Platform-level interface for managing multiple hospital organizations, viewing system-wide metrics, and configuring global settings for SaaS deployment scenarios.}}{39}{figure.8.15}\protected@file@percent }
\newlabel{fig:super_admin}{{8.15}{39}{Super Admin Platform Management - Platform-level interface for managing multiple hospital organizations, viewing system-wide metrics, and configuring global settings for SaaS deployment scenarios}{figure.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Advanced Search Interfaces}{39}{section.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Patient UID Lookup – Simple and efficient search functionality allowing staff to retrieve patient records instantly using the unique Patient UID.}}{39}{figure.8.16}\protected@file@percent }
\newlabel{fig:patient_search}{{8.16}{39}{Patient UID Lookup – Simple and efficient search functionality allowing staff to retrieve patient records instantly using the unique Patient UID}{figure.8.16}{}}
\gdef \@abspage@last{44}
