PWD E:\WorkingProjects\IHORMS-X\G_v\Reports
INPUT C:\Users\chira\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\WorkingProjects\IHORMS-X\G_v\Reports\report.tex
OUTPUT report.log
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\chira\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
