\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Primary Objectives}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Secondary Objectives}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}SOFTWARE REQUIREMENT SPECIFICATION}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Requirements}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Operating System}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Backend Technologies}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Database Technologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Authentication and Security}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Frontend Technologies}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Machine Learning Libraries}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Hardware Requirements}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Server-Side Requirements}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Client-Side Requirements}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Functional Requirements}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-Tenant Architecture Requirements}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Authentication and Role-Based Access Control}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Doctor Portal Requirements}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nurse Portal Requirements}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Receptionist Portal Requirements}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Pharmacist Portal Requirements}{8}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Patient Portal Requirements}{8}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Organization Admin Requirements}{9}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Branch Admin Requirements}{9}{subsection.2.3.9}%
\contentsline {chapter}{\numberline {3}ER DIAGRAM}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key Relationships and Cardinalities}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Normalization Strategy}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}DETAILED DESIGN}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}DFD Level 0: Context Diagram}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}DFD Level 1: Major System Processes}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}DFD Level 2: Detailed Sub-Process Workflows}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DFD 2.1 - Staff Management Sub-Process}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}DFD 2.2 - Clinical Flow Sub-Process}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}DFD 2.3 - Appointment Logic Sub-Process}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}DFD 2.4 - Billing and Pharmacy Integration}{19}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}RELATIONAL SCHEMA AND NORMALIZATION}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relational Schema Diagram}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Normalization Summary (1NF to 3NF)}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First Normal Form (1NF) --- Atomicity}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Second Normal Form (2NF) --- Full Dependency on Primary Key}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Third Normal Form (3NF) --- No Transitive Dependencies}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Normalized Relational Schema (3NF)}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Core Multi-Tenant Tables}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}User and Role Tables}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Facility and Admission Tables}{25}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Clinical Workflow Tables}{26}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Financial Tables}{26}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Pharmacy Tables}{27}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Key Constraints and Indexes}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Referential Integrity Rules}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Performance Index Strategy}{28}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}REFERENCES}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}APPENDIX: SNAPSHOTS}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Authentication Interface}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Doctor Portal Interfaces}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Nurse Portal Interfaces}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Receptionist Portal Interfaces}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Patient Portal Interfaces}{35}{section.8.5}%
\contentsline {section}{\numberline {8.6}Pharmacy Portal Interfaces}{36}{section.8.6}%
\contentsline {section}{\numberline {8.7}Organization Admin Portal Interfaces}{37}{section.8.7}%
\contentsline {section}{\numberline {8.8}Branch Admin Portal Interfaces}{38}{section.8.8}%
\contentsline {section}{\numberline {8.9}Super Admin Portal Interfaces}{39}{section.8.9}%
\contentsline {section}{\numberline {8.10}Advanced Search Interfaces}{39}{section.8.10}%
